VERSION_NAME=3.1.2
VERSION_CODE=1
GROUP=com.github.matheusbristot

POM_DESCRIPTION=Active record style SQLite persistence for Android.
POM_URL=https://github.com/matheusbristot/ActiveAndroid
POM_SCM_URL=https://github.com/matheusbristot/ActiveAndroid
POM_SCM_CONNECTION=scm:git@github.com:matheusbristot/ActiveAndroid.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:matheusbristot/ActiveAndroid.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=matheusbristot
POM_DEVELOPER_NAME=Matheus Bristot

POM_NAME=ActiveAndroid
POM_ARTIFACT_ID=activeandroid
POM_PACKAGING=jar
